# spring

./: .gitignore~  README.md  pom.xml
reader/: pom.xml
reader/res/: Test.txt
reader/src/main/java/com/ipn/client/: DataReaderClient.java  DataReaderClientContext.java
reader/src/main/java/com/ipn/dao/: ProductoDAO.java
reader/src/main/java/com/ipn/dao/impl/: ProductoDAOImpl.java
reader/src/main/java/com/ipn/reader/: Reader.java
reader/src/main/java/com/ipn/reader/impl/: FileReaderImpl.java  FtpReaderImpl.java  NumberReader.java
reader/src/main/java/com/ipn/service/: ReaderService.java
reader/src/main/resources/: reader-beans.properties  reader-beans.xml
reader/src/test/java/com/ipn/client/: ClienteReaderTest.java
